JAVA_UTIL_LOGGING_MANAGER="io.yupiik.logging.jul.YupiikLogManager"
METRICS_SCRAPPER_THREADING_CORE="8"
METRICS_SCRAPPER_THREADING_MAX="32"
METRICS_SCRAPPER_SCRAPPERS_LENGTH="3"
METRICS_SCRAPPER_SCRAPPERS_0_URL="http://metrics-mock:1080/metrics"
METRICS_SCRAPPER_SCRAPPERS_0_SCRAPPING_INTERVAL="1000"
METRICS_SCRAPPER_SCRAPPERS_0_TAGS="
                                  application = testApp1
                                  env = PROD"

METRICS_SCRAPPER_SCRAPPERS_1_URL="http://metrics-mock:1080/metrics2"
METRICS_SCRAPPER_SCRAPPERS_1_SCRAPPING_INTERVAL="5000"
METRICS_SCRAPPER_SCRAPPERS_1_TAGS="
                                    application = testApp2
                                    env = ITG
                                    "
METRICS_SCRAPPER_SCRAPPERS_2_URL="http://metrics-mock:1080/metrics3"
METRICS_SCRAPPER_SCRAPPERS_2_SCRAPPING_INTERVAL="10000"
METRICS_SCRAPPER_SCRAPPERS_2_TAGS="
                                  application = testApp3
                                  env = PROD
                                  "
METRICS_SCRAPPER_ELASTICSEARCH_BASE="http://metrics-elasticsearch:9200"
METRICS_SCRAPPER_ELASTICSEARCH_INDEXPREFIX="test-scrapper-"
IO_YUPIIK_METRICS_METRICSSCRAPPER_LEVEL="FINER"

#For debug purpose
#JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#JRE_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#_JAVA_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"